load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust_prost//:defs.bzl", "rust_prost_library")

# Combined proto library for all dependencies
proto_library(
    name = "deps_proto",
    srcs = glob(["*.proto"]),
    visibility = ["//visibility:public"],
    deps = [
        "@protobuf//:any_proto",
        "@protobuf//:descriptor_proto",
        "@protobuf//:duration_proto",
        "@protobuf//:timestamp_proto",
    ],
)

# Rust prost library for deps
rust_prost_library(
    name = "deps_rust_proto",
    proto = ":deps_proto",
    visibility = ["//visibility:public"],
)
