load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

# Combined proto library for all dependencies
proto_library(
    name = "deps_proto",
    srcs = glob(["*.proto"]),
    visibility = ["//visibility:public"],
    deps = [
        "@protobuf//:any_proto",
        "@protobuf//:descriptor_proto",
        "@protobuf//:duration_proto",
        "@protobuf//:timestamp_proto",
    ],
)

# Individual go_proto_library targets for each proto file
go_proto_library(
    name = "action_cache_proto",
    importpath = "github.com/JSGette/bazel_conduit/proto/build_event_stream/deps/action_cache",
    proto = ":deps_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "analysis_cache_service_metadata_status_proto",
    importpath = "github.com/JSGette/bazel_conduit/proto/build_event_stream/deps/analysis_cache_service_metadata_status",
    proto = ":deps_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "command_line_proto",
    importpath = "github.com/JSGette/bazel_conduit/proto/build_event_stream/deps/command_line",
    proto = ":deps_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "failure_details_proto",
    importpath = "github.com/JSGette/bazel_conduit/proto/build_event_stream/deps/failure_details",
    proto = ":deps_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "invocation_policy_proto",
    importpath = "github.com/JSGette/bazel_conduit/proto/build_event_stream/deps/invocation_policy",
    proto = ":deps_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "option_filters_proto",
    importpath = "github.com/JSGette/bazel_conduit/proto/build_event_stream/deps/option_filters",
    proto = ":deps_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "package_load_metrics_proto",
    importpath = "github.com/JSGette/bazel_conduit/proto/build_event_stream/deps/package_load_metrics",
    proto = ":deps_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "strategy_policy_proto",
    importpath = "github.com/JSGette/bazel_conduit/proto/build_event_stream/deps/strategy_policy",
    proto = ":deps_proto",
    visibility = ["//visibility:public"],
)

